

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Enriqueta", serif black;
    font-weight: 400;
    
}

body {
    font-size: small;
   
}

header {
    background-color: white;
    
}



#logo {
    width: 5vh;
}

.navbar1 {
    display: flex;
    font-family: "Enriqueta", serif black;
    font-weight: 400;

   /* border: 2px solid red; */
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    
    a {
        text-decoration: none;
        color: black;
        
    }
    ul {
    /*    border: 2px solid black; */
        display: flex;
        justify-content: space-between;
        padding: 15px;
        align-items: flex-end;
        list-style: none;
        gap: 35px;
        overflow: scroll;
      

    }
    
}

.navbar2 {
    width: 100%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    gap: 35px;
    list-style-type: none;
    font-family: "Dancing Script";
    font-weight: 600;
    font-size: 2vh;
    
    
    overflow: scroll;
    a {
        text-decoration: none;
        color: black;
        
    }

}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* border: 2px solid red; */
    overflow: auto;
    gap: 20px;
    padding: 20px;
    

    div {
      /*   border: 2px solid lightgreen;   */
        color: white;
        
        position: relative;
        margin: 0 auto;

        p {
            position: absolute;
            
            /* border: 2px solid red; */
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px 0px;
            background-color: rgba(24, 4, 4, 0.26);
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}

footer {
    background-color: black;
    padding: 5px;
    p {
        text-align: center;
        color: white;
    }
}

.navbarfooter {
 /*   border: 2px solid red;   */
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
    list-style-type: none;
    margin: 0px 1px;
    font-family: "Dancing Script";
    font-weight: 600;
    font-size: 2vh;
    gap: 1vh;
    a {
        text-decoration: none;
        color: white;
      /*  border: 2px solid red; */
    }
}

@media screen and (width > 576px) {
    .grid {
     /*   grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr); */
        grid-template-columns: 47% 47%;
        grid-column-gap: 1%;
        grid-row-gap: 1%;


    }
}

@media screen and (width > 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 1%;
        grid-row-gap: 1%;
    }
}